<html>
  <head>
    <title>Create a data store </title>
    <script type="text/javascript" src = "https://yipzoey.github.io/BestLearnhingTool/JavaScript/dataManage.js"> </script>
    <script type = "module" scr = "https://yipzoey.github.io/BestLearnhingTool/JavaScript/firebase-connector.js"></script>
  </head>

  <body>
      Question <input id = "quesbox" type = "text"></input> <br><br>
      Answer <input id = "answerbox" type = "text"></input> <br><br>
      <button id = "update"> UPDATE </button>
      <button id = "delete"> DELETE </button>

   

  </body>

</html>
